Basic RPG Map Element
-----------------------------------------
|     ^  ^^^^ ^^               ooooooooo|                              
| ^^   ^^                ooooooooooooooo|        
|    ^^ A ^^            ooooo""""ooooooo|           
| ^      |              """""   oo  oooo|   
|        \____                  ""  """"|
|=============\=========================|                             
|      ________\____________       river|                 
|     /               |     \           |               
|  plains           Town    Home        |                
|           ooooo                  ooooo|          
|           ""oooooooooooooooo   ooooooo|                  
|            ooooooooooooooooooooooooooo|                
|            "oooooooooooooooooooooooooo|     
|          ooooooooooooooooooooooooooooo|
|      ooooooooooooooooooooooooooooooooo|
|      """"""""""""""""""ooooooooooooooo|
-----------------------------------------  




Treasure Chest
############################################################################################################################################
############################################################################################################################################
#######################(,...................,*******/###########################################(*.........,*********/######################
#####################(,................,,***/(((////*,,******************/###############/*******,...     ,**/(######(//####################
####################(...,,,,,,,,,,,,,,,,,,,**/(#%%%%##/*,/////////////////*********,.......*///////////*.  .*//(%%###((/*###################
##################(,..,,,,,,,,,,,,,,,,,,,,,,,,*/(%%%%%%#(*/#%%%%%%%%%%%%%##(*,////////////*,,(%%%%%%%%%##((/,.*//(##((((/*/#################
################(,...,,,,,,,*,.        ..,,,,,,,/#%#####(/**/%%%%%%%%%%%%%%%#(**/((((((((((/*,*#%%%%%%%%%%%%#/,.*//(##(((//*/###############
##############(,...,,,,,,,**.            .,,,,,,*/(((///////**(##############((/*////////////*,,*(###########/. ,,,/#%#(((/**(##############
##############(. .,,,,,,**.               ..,,,,,,*/(///////*./((((((((((((((((/**////////////*../(((((((((((/. .,,*((///(/**(##############
##############(. .,,,,,,**.                .,,,,,,*/(///////*.*////////////////*,,,,,,,,,,,,,,, .*///////////*. .,,*/(///(/**(##############
##############(. .,,,,,,**.                .,,,,,,*/(///////*.*////////////////*,,,,,,,,,,,,,,. .*///////////*. .,,*/(////*,*(##############
##############(,.    ..                 .  .......,*/*******,.,*****************,,.  ,*****,,..  ,***********,. ...,///****,*(##############
################(. .,**,  ......,,.....,,.     ....,****,..  .,******************,. ./(((#(*,......,*********,.  ...*/***,,.*(##############
################(.    .         ..       ..  .,***/(((((((/*,*/(((((((((((((####(*. .*////*,,/((((((((((((##%(..,**/(((((**(################
################(. .,,**.       ..           .,,,,*/(/////*,,///////////////////(*.         .*///////////////*. .,,*/(///,*(################
################(. .,,**.       ..           .,,,,*/(/////*,,///////////////******,.       .,*******/////////*. .,,*/(///,*(################
################(. ..,*,        ..           .....,///*****,,************/(/*,.  */***,,,,*//*,.  .,*********,  ...,///**,*(################
###############(/,....,,..      ..           .....,*/******,..,***********//*,*,.*//((/**/((/*,*,..,*****,..     ...*/****/(################
##############(..*(((((((*.                 .*((((((##%%%%%%(*/((((((((((((/******///(/*,*///******/(((((((*.  .,**/(##%%%(**(##############
##############(. ,*******,                 .,,*****(((//////*,,************//((((////(/*,*////((((//*******,  .....*(#(////*/###############
##############(,.                                  ,,,,,,,,,.            .,**////////(/*,*////////**,              .**,,,,*(################
################(. ..,*,                     .....,///*****,.   .,,,,,,,,,....*//////(/*,*//////*....,,,,.      ...,/(/**,*(################
################(. .,,**.                    .,,,,*/(/////*,.                  .*////(/*,*////*.                .,,*/(///,*(################
################(. .,,**.                    .,,,,*/(/////*,.                    ,,,,*,,,,,,,.                  .,,*/(///,*(################
################(.   .,, .*///////////////*.      .*/*,,,,,,*((((((((((((((((((((############((((((((((((((((/.    .*/*,,,*(################
##############(,,*////(/..*//////////////,,*/////(##########(/(##############################################/..*///######(//###############
##############(..*////(/..*//////////////..*////(#%#########(*/((((((((((((((((((((((((((((((((((((((((((((((/..*//(#%####(**(##############
##############(..*////(/. ,,,,,,,,,,,,,,,  ,**//(#%#((((((((/.*//////////////////////////////////////////////*..*//(#%#(((/**(##############
##############(. ,**//(/.                  .,,**(#%#((((((((/  ..............................................  .*//(#%#(((/**(##############
##############(.    ....       .*((((((((.      ..............*((((((((((((((((((((((((((((((((((((((((((((*.    .......... ,(##############
###############(((((((((((((((((#########(((((((((((((((((((((##############################################(((((((((((((((((###############
############################################################################################################################################


Forest & Moon background
            .........       ,....           ,,.....                 ,,,    .....,.....     ,   .,,,,,,,.   ..,,,,,,,,,,,.            ....    .,,,              
            *..........     .....           .,.....              .,,,,,    ....,.....        ,,,,,,,,,,.   .,,,,,,,,,,,,             ,...    .,,.     .        
           .,      ..        .....           ......            .,,,,,,,    ....,....        .,,,,,,,,*,    ,((/,,,,,,,,,*            ....     ,,,              
            ,  . ,...        ......         ....          .   ...,,,,,,     ...,.,          .,,,,,,,/,#    .##%(**,,,,,,             .,.     .,,,      .       
           .,.  , ,..     , ,......    .    ,          .       .,,,,,,,    ..       .        ,,,,,,,*/%.    (%%(*,,,,,,,,           ..,..    .,..     .        
                         .   ......                 .          .,,,,,,,          ....       .,,,,,,,(,(     #%#*,,,,,,,,             .,..    ..,               
                          ,  ......               .             *,,,,,*       ,......       .,,,,,,,*#.     #**(,,,,,,,.            .,,.      , ,              
          ..,.           ..  ......             ...             .,          .........        ,,,,,,,,,.     (*,,,,,,,,,              ,..     .                 
            .           .,   ......          ,.....                         ....,....       .,,,,,,,,,,     .,,,,,,,,,/.             ...                       
                        ./.  ....           ......                   .,     ...,.....        ,,,,,,,,,,    .,*,,,,,,,,.              ...     .                 
                         ,   .             ........               .,,,,     .........        ,,,,,,,,,.    ..   .,**,,/.             ...,    .                 
                        ..             .    .......             ....,,,     .........        ,,,,,,,,,.     .,,,,                    ...                       
                       .             .      .......             ....,,,     ........         ,,,,,,,,,      ,,,,,,,.                 ...     ..                
                     .              .      .... ..              ,,...,,     .......,         ..,,,,,,,      ,,,,,,,,,,               ...     .,                
                                 .             ,...             ....,.,     .,,.,....        .....,,,,     ,,,,,,,,,,,               ...                       
                               .           .  ,,...             .,.....      ,,,.....        ,........     ...........              ...,                       
                              ,            .    ...              ,......     ,,,,,..          ,,......     ........ ..              .  ,                       
                            ,.                   ,               ,  ,,      .   ,            .    ,,,      ,........,*                                         
                          ,  *                                   *.         ,                .    ,  ,     .......,                 ..                         
                      ..,.   .                                   .                                   .     ..........,                         .               
                      ..     .                                   ,                                          . .,. ..,                          *               
                    .,                         .,..              ,....         ...,,.           .,,,,,              .                  .       .               
                  ..*        ,                . ..       . .  .   .....       ......           ,,,,,,.            ,,                 . .                       
                 .,.                          ,,       .. .  ..   .....       ......         . ,,, ,,             .*     .  .                                  
                ..                               .     .     .    .....       ......         . ,,,,.              .*                           ,               
               ,   .                             .    . . .. .    .....       .....          .  ....              ..    .   .                                  
              ,              .                , ..       ..      .,....       . ...              ....       .    ..     .   . .                .               
            ..                  .               ..              .  ....        .....              ..        .    ..       . .                  .         .     
           ...                                  ,.               .,....       ......               ..       .     .     . .         .                       


